# polar-activity-worker

./: .env.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DetailedArchitecture.md  LICENSE  Makefile  Paw.sln  README.md  WEBHOOK_TESTING.md  docker-compose.yml
.github/workflows/: ci.yml
Paw.Api/: Paw.Api.csproj  Paw.Api.http  Program.cs  QepPolarEndpoints.cs  appsettings.Production.example.json  appsettings.json  generate-api-key.ps1
Paw.Api/Authentication/: QepApiKeyAuthExtensions.cs  QepApiKeyAuthFilter.cs
Paw.Api/Middleware/: CorrelationIdMiddleware.cs
Paw.Core/DTOs/: ActivityListItem.cs  WebhookEventSummary.cs  WorkoutWeekStats.cs
Paw.Core/Domain/: ActivityProviderType.cs  QepEntities.cs
Paw.Core/Services/: IActivitySyncService.cs  IWorkoutStatsService.cs
Paw.Core/Workouts/: WorkoutSessionDto.cs
Paw.Infrastructure/: ActivitySyncService.cs  Paw.Infrastructure.csproj  PawDbContext.cs  WorkoutStatsService.cs
Paw.Infrastructure/HealthChecks/: StuckWebhookHealthCheck.cs
Paw.Infrastructure/Mappers/: PolarToQepMapper.cs  PolarWorkoutMapper.cs
Paw.Infrastructure/Migrations/: 20260123171314_QEPTestInitial.Designer.cs  20260123171314_QEPTestInitial.cs  20260125210500_AddEntityIdToActivityAndHeartRateZone.Designer.cs  20260125210500_AddEntityIdToActivityAndHeartRateZone.cs  20260329000001_WidenPolarIdsToBigint.cs  20260406000001_AddWebhookRetryColumns.cs  20260406000002_RenameHeartRateZoneToHeartRateZones.cs  PawDbContextModelSnapshot.cs
Paw.Polar/: Paw.Polar.csproj  PolarApiException.cs  PolarClient.cs  PolarDtos.cs  PolarOptions.cs  PolarWebhookVerifier.cs
Paw.Test/: ActivitySyncServiceTests.cs  Paw.Test.csproj  PolarClientRetryTests.cs  PolarLinksIntegrationTests.cs  PolarToQepMapperTests.cs  PolarWebhookVerifierTests.cs  PolarWorkoutMapperTests.cs  QepApiKeyAuthFilterTests.cs  QepMapperIntegrationTests.cs  QepPolarEndpointsTests.cs  SyncEndpointsTests.cs  SyncHistoryEndpointTests.cs  SyncServiceTests.cs  WebhookFlowEndToEndTests.cs  WorkerLoopTests.cs  appsettings.Test.json
Paw.Web/: Dockerfile  Paw.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Paw.Web/Controllers/: AccountController.cs  DashboardController.cs  PolarController.cs
Paw.Web/Models/: DashboardViewModel.cs  LoginViewModel.cs
Paw.Web/Services/: PawApiClient.cs
Paw.Web/Views/: _ViewImports.cshtml
Paw.Web/Views/Account/: Login.cshtml
Paw.Web/Views/Dashboard/: Index.cshtml
Paw.Web/Views/Polar/: Connect.cshtml  Connected.cshtml
Paw.Web/Views/Shared/: _Layout.cshtml
Paw.Web/wwwroot/: index.html
Paw.Worker/: Paw.Worker.csproj  Program.cs  Worker.cs  appsettings.Production.example.json  appsettings.json
docs/: production-setup.md
