<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Paw.Worker-53acc639-1068-4909-ac9e-263360cdaa5b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paw.Core\Paw.Core.csproj" />
        <ProjectReference Include="..\Paw.Infrastructure\Paw.Infrastructure.csproj" />
        <ProjectReference Include="..\Paw.Polar\Paw.Polar.csproj" />
    </ItemGroup>

</Project>
